spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
server.port=8080

#clickup apis things
client_id= TELLAOSVC9WZAIWMDBHY5YBIXTRC5YR3
client_secret=5JDNS4QLKGICXLPDPOIIJBAFKY39Q7Z6XKJH1BTPWFQV5W41Q5XWREH0EB1C7460
include_teams=true
recaptchaV3=03AD1IbLAHTOyY9_e91b5be74UcVrg__s5QPu1mRJ_2jItHe1aDIB8RQv6HdfzPzLKEv1UkTFRladclLYPcbhNKBYA3O7Ig2g6VtruBXBz8xZ5_wJGtoQGjtyi_LmqwyhZCrw5CQhewjtgP9O9OcTG3Ugl5dtlfPkdT29DStZXCG2QdzRjoyCdFbcmABO_u9J4CFRKJkp_WMJxoxNTr_7sHxtDh6HY_qI6H20fDlMD6MRHVfXZtCk2ORd29t-4WAgU0s1JUK72LWLbNMg9NmkTkJR_IJhtadNn5ljek2dfkHKc-G0S8rhAknMRmAwKrJwo2qF9Rz9KXwNOfirzBrwpR6OhUDyZCKdZouQ6naC0I8SPvGlyurryQMzUFYASTSPcmmGEHfVvhwNFJcME26q_rfbMozbwX2bporkXCwEpPpwfeQYdtbyYBirTyyaDhtA_mM_v6D0JCTHKihMV-18F-W0St7dh2euV-mcO_eNOm04qTBEQGREGxPLS6-xb6zZBE5mo5LrnrEmKz2dwZeMbu6Nz9L5_6TGKPRiWNNaKOubRYGcxrEPJ0p393vSAJYnIBNwcEKqLWLE8QJ7iGqAQIK347OYXQvAQpg"
clickup_host=https://api.clickup.com

#configured user for the parallel process
CLICKUP.username=api.clickup@inovaitsys.com
CLICKUP.password=Api.clickup@inova



#database configurations
spring.datasource.url=jdbc:mysql://192.168.1.36:3306/clickupdashboard_final?user=dev&password=Clickup@123
spring.datasource.username=dev
spring.datasource.password=Clickup@123

#spring.datasource.url=jdbc:mysql://localhost:3306/clickupdashboard_final1?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false



com.scheduled.cron1=0 0 */8 ? * *
com.scheduled.cron2=0 0 6 * * ?
com.scheduled.cron3=0 0 12 ? * SUN,SAT





